<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=2yf3rqafqw&submodules=geocoder"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link href="/static/css/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/417f8ed01c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>메인 페이지</title>

    <style type="text/css">
        .sidebar {
            list-style-type: none;
            background-color: #ffffff;
            padding: 10px;
            margin:  0;
            height: 1000px;
            overflow: auto;
            position: absolute;
            top: 10;
            z-index: 2;
            font-size: 12px;
            z-index: 200;
           
    
        }

        .card {
            margin-bottom: 10px; 
            background-color: #ffffff;
            border:none;
        }
        
        .nav-link {
            font-size : 16pt; 
        }
    

        .card img{
            width: 290px;
            height: 190px;
            margin-bottom: 20px;
        }
        .search_bar{
            width: 500px;
            border-color:#855b62;


        }
        #place_intro{
            display:flex;
        }
        #place_intro a{
            text-decoration: none;
            margin-top:4px;
            margin-left: 5px;
            color:grey;
        }
        #category_sel{
            margin-bottom: 10px;
        }
        #search_btn{
            background:#855b62;
            color:white;
            border-color:white;
        }


        #place_intro{
            display:flex;
        }
        #place_intro a{
            text-decoration: none;
            margin-top:4px;
            margin-left: 5px;
            color:grey;
        }
        #category_sel{
            margin-bottom: 10px;
        }
        #search_btn{
            background:#855b62;
            color:white;
            border-color:white;
        }
        /* 추가된 스타일 */
        #map {
            width: 1000px;
            height: 2000px;
            margin-top: 20px;
            position: relative; /* 지도와 버튼을 겹쳐서 배치하기 위해 position 속성 추가 */
        } 
        #custom-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000; /* 이 값을 더 높게 설정하세요 */
            background-color: #c32424;
            padding: 10px 20px;
            border: 1px solid #d02b2b;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
 
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img  src="/static/img/logo1.png" alt="logo"></a>
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" style = "color: green; " href="#"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" style = "color: blue; " href="#"><i class="fas fa-map-marker-alt"></i> 지도</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style = "color: orange;" href="#"><i class="fas fa-location-arrow"></i> 주변</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style = "color: brown;"  href="#"><i class="fas fa-book"></i> 집추천</a>
                </li>
                
            </ul>
            <form class="d-flex justify-content-center" role="search">
              <input id="address" class="form-control me-2 search_bar" id="input_search" class="input_search" type="text" placeholder="Search" aria-label="Search" value="">
              <button id="submit" class="btn btn-outline-warning button_search" id="search_btn" type="button" >Search</button>
            </form>
            <li class="nav-item dropdown" style="list-style:none; margin-right:50px;">
                <a class="nav-link dropdown-toggle"role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-ellipsis-h"></i> 
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> 설정</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> 프로필</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> 로그아웃</a></li>
                </ul>
            </li>
          </div>
        </div>
      </nav>
    <div class="sidebar">
        <div class="side-list">
            <!-- <select class="form-select" id="category_sel" aria-label="Default select example">
                <option selected>카페</option>
                <option value="1">카페</option>
                <option value="2">편의점</option>
                <option value="3">식당</option> -->
              </select>
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <div class="col-md-4">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAyMDhfMTU1%2FMDAxNzA3MzU1NzA0NTIz.Lfj4DJMS9bqkRRXPTXMtDf91yZTuupGt6wO-YbfN47Yg.Lq54OmwRmYGZjhhzTWf4Hm1F5esR5lmsureDZZhLrVUg.JPEG.bdsea1217%2FIMG_7409.jpg&type=f&size=680x360&quality=80&opt=2" alt="이미지">
                    </div>
                    <div id="place_intro"><h5 class="card-title">나무숲</h5><a class="card-subtitle">카페</a></div>
                    <p class="card-text">빙수개커욘</p>
                </div>
            </div>
            <hr>
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <div class="col-md-4">
                        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20221020_229%2F1666253513669TeKUY_JPEG%2F94E54031-7DD6-4B42-AE98-5511F3224B50.jpeg" alt="이미지">
                    </div>
                    <div id="place_intro"><h5 class="card-title">오늘은 왠지</h5><a class="card-subtitle">카페</a></div>
                    <p class="card-text">커피맛이 너무 고급스러워요, 목대 커피는 owen</p>
                </div>
            </div>
            <hr>
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <div class="col-md-4">
                        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20210206_250%2F1612575043521ah9D6_JPEG%2FMfZhDYNAK4n0KZPidaoJgc_b.jpg" alt="이미지">
                    </div>
                    <div id="place_intro"><h5 class="card-title">메가커피</h5><a class="card-subtitle">카페</a></div>
                    <p class="card-text">위치도 좋고 커피도 맛있는 이곳, 패스오더 서비스 도입되면 더 자주 방문할거같아요</p>
                </div>
            </div>
            <hr>
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <div class="col-md-4">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAyMDhfMTU1%2FMDAxNzA3MzU1NzA0NTIz.Lfj4DJMS9bqkRRXPTXMtDf91yZTuupGt6wO-YbfN47Yg.Lq54OmwRmYGZjhhzTWf4Hm1F5esR5lmsureDZZhLrVUg.JPEG.bdsea1217%2FIMG_7409.jpg&type=f&size=680x360&quality=80&opt=2" alt="이미지">
                    </div>
                    <div id="place_intro"><h5 class="card-title">나무숲</h5><a class="card-subtitle">카페</a></div>
                    <p class="card-text">빙수개커욘</p>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div id="map" style="width:100%; height:700px;"></div>
    <!-- <div>
       <img src="https://velog.velcdn.com/images/jejualrock/post/24df6919-9d2e-4ca8-b729-4d207da7ab52/image.png" style="width:100%"> 
    
    </div> -->
   
   
</body>
<script>
    var map;
    var circle;
    var marker;
    var facilityMarkers = []; // 기존 마커들을 담는 배열
    var clickedMarker;

    // 목포를 기본 지도로
    function selectMapList() {
        if (map) {
            map.destroy();
        }
        map = new naver.maps.Map('map', {
            center: new naver.maps.LatLng(34.8026, 126.3898),
            zoom: 14,
        });

        // 지도를 클릭했을 때 이벤트 등록
        naver.maps.Event.addListener(map, 'click', function(e) {
            var latlng = e.coord;
            updateMarker(latlng);
            
            removeFacilityMarkers();
            clickedMarker = null;
        });
    }

    // 지도를 그려주는 함수
    selectMapList();

    // 검색한 주소의 정보를 insertAddress 함수로
    function searchAddressToCoordinate(address) {
        naver.maps.Service.geocode({
            query: address
        }, function(status, response) {
            if (status === naver.maps.Service.Status.ERROR) {
                return alert('Something Wrong!');
            }
            if (response.v2.meta.totalCount === 0) {
                return alert('올바른 주소를 입력해주세요.');
            }

            var htmlAddresses = [],
                item = response.v2.addresses[0],
                latlng = new naver.maps.LatLng(item.y, item.x);

            if (item.roadAddress) {
                htmlAddresses.push('[도로명 주소] ' + item.roadAddress);
            }
            if (item.jibunAddress) {
                htmlAddresses.push('[지번 주소] ' + item.jibunAddress);
            }
            if (item.englishAddress) {
                htmlAddresses.push('[영문명 주소] ' + item.englishAddress);
            }

            insertAddress(item.roadAddress, latlng);
        });
    }

    // 주소 검색 버튼 이벤트
    $('#address').on('keydown', function(e) {
        var keyCode = e.which;
        if (keyCode === 13) {
            searchAddressToCoordinate($('#address').val());
        }
    });
    $('#submit').on('click', function(e) {
        e.preventDefault();
        console.log("test");
        searchAddressToCoordinate($('#address').val());
    });

    naver.maps.onJSContentLoaded = selectMapList;

    // 검색한 주소 지도에 마커 표시
    function insertAddress(address, latlng) {
        updateMarker(latlng);
        map.setCenter(latlng);
        map.setZoom(15);
        sendCoordinatesToServer(latlng.y, latlng.x);
    }

    
    // 마커 업데이트
    function updateMarker(latlng) {
        // 기존 마커와 반경 초기화
        if (circle) {
            circle.setMap(null);
        }

        if (marker) {
            marker.setMap(null);
        }
    
        marker = new naver.maps.Marker({
            map: map,
            position: latlng,
        });
    
        // 반경 생성
        circle = new naver.maps.Circle({
            map: map,
            center: latlng,
            radius: 500, // 반경 500m
            fillColor: '#4285F4',
            fillOpacity: 0.2,
            strokeColor: '#4285F4',
            strokeOpacity: 0.5,
            strokeWeight: 2,
        });
    
        sendCoordinatesToServer(latlng.y, latlng.x);
    }
    

    // 좌표 전송
    function sendCoordinatesToServer(lat, lng) {
        $.ajax({
            url: '/facility/around',
            method: 'GET',
            data: {
                lat: lat,
                lng: lng
            },
            success: function (response) {
                 // 기존 마커들 제거
                 removeFacilityMarkers();
                if (Array.isArray(response) && response.length > 0) {
                    for (var i = 0; i < response.length; i++) {
                        var facility = response[i];
                        var facilityLatlng = new naver.maps.LatLng(facility.lat, facility.lng);
                        var facilityMarker = new naver.maps.Marker({
                            map: map,
                            position: facilityLatlng,
                            title: facility.name
                        });
                        // 새로운 마커를 배열에 추가
                        facilityMarkers.push(facilityMarker);
                    }
                } else {
                    alert('주변에 시설이 없습니다.');
                }
            },
            error: function (request, status, error) {
                console.error('주변 시설을 불러오는 중 에러 발생', error);
                alert('주변 시설을 불러오지 못했습니다. 다시 시도해주세요.');
            }
        });
    }
     // 기존 마커들을 모두 제거하는 함수
     function removeFacilityMarkers() {
        for (var i = 0; i < facilityMarkers.length; i++) {
            facilityMarkers[i].setMap(null);
        }
        facilityMarkers = [];
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>